<!DOCTYPE html>
<html lang="tr">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>intBet</title>
    
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/7.0.0/normalize.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    
    <link rel="stylesheet" href="css/style.css" type="text/css">
</head>

<body>
        <header>
                <nav class="navbar">
                    <div class="left_block">
                        <a href="#">
                            <img src="img/logo.png" alt="logo_intbet">
                        </a>
                    </div>
                    <div class="mid_block">
                        <a href="#">SPOR</a>
                        <a href="#">BAHİS</a>
                        <a href="#">CASİNO</a>
                        <a href="#">POKER</a>
                        <a href="#">3D SLOTLAR</a>
                        <a href="#">POKER</a>
                        <a href="#">BONUSLAR</a>
                        <a href="#">RED BUTTON</a>
                    </div>
                </nav>
            </header>
        <div class="container">
    
    <main>
        
            <section id="content">
                <form action="">
                    <div class="form_login">
                        <div>
                            <p>Giriş yapın</p>
                            <input placeholder="Şifreniz" required="" id="username" type="text">
                        </div>
                        <div>
                            <input placeholder="Kulanıcı adınız" required="" id="password" type="password">
                        </div>
                        <div>
                            <input value="GİRİŞ YAP" type="submit">
                            <a href="#">Şifrenizi mi unuttunuz?</a>
                        </div>
                    </div>
                </form>
                <div class="green_button">
                    <a href="#">Üye olmadınız mı ?</a>
                    <input type="submit" value="HEMEN ÜYE OLUN">
                </div>
            </section>
            <div class="logo_text">
                <span>%100 YATIRIM BONUSU !300 TL ANINDA HESABINDA !</span>
            </div>
            <div class="cards">
                <div class="card">
                <div class="card_image_top">
                    <img class="card_img_top" alt="Card image top">
                </div>
                <div class="card_mid_block">
                    <span class="card_text_mid">Bahis</span>
                    <img class="card_img_mid" alt="Card image mid">
                </div>
                <div class="card_block">
                    <p class="card_text_bot">%100</p>
                    <p class="card_text_bot_second">YENİ ÜYELİK BONUSU</p>
                    <p class="card_text_bot_low">250 TL’NİZİ ANINDA İKİYE KATLAYIN</p>
                    <input type="submit" value="KAYIT OLUN">
                </div>
                </div>
                <div class="card">
                <div class="card_image_top">
                    <img class="card_img_top" alt="Card image top">
                </div>
                <div class="card_mid_block">
                    <span class="card_text_mid">Bahis</span>
                    <img class="card_img_mid" alt="Card image mid">
                </div>
                <div class="card_block">
                    <p class="card_text_bot">%100</p>
                    <p class="card_text_bot_second">YENİ ÜYELİK BONUSU</p>
                    <p class="card_text_bot_low">250 TL’NİZİ ANINDA İKİYE KATLAYIN</p>
                    <input type="submit" value="KAYIT OLUN">
                </div>
                </div>
                <div class="card">
                <div class="card_image_top">
                    <img class="card_img_top" alt="Card image top">
                </div>
                <div class="card_mid_block">
                    <span class="card_text_mid">Bahis</span>
                    <img class="card_img_mid" alt="Card image mid">
                </div>
                <div class="card_block">
                    <p class="card_text_bot">%100</p>
                    <p class="card_text_bot_second">YENİ ÜYELİK BONUSU</p>
                    <p class="card_text_bot_low">250 TL’NİZİ ANINDA İKİYE KATLAYIN</p>
                    <input type="submit" value="KAYIT OLUN">
                </div>
                </div>
                <div class="card">
                <div class="card_image_top">
                    <img class="card_img_top" alt="Card image top">
                </div>
                <div class="card_mid_block">
                    <span class="card_text_mid">Bahis</span>
                    <img class="card_img_mid" alt="Card image mid">
                </div>
                <div class="card_block">
                    <p class="card_text_bot">%100</p>
                    <p class="card_text_bot_second">YENİ ÜYELİK BONUSU</p>
                    <p class="card_text_bot_low">250 TL’NİZİ ANINDA İKİYE KATLAYIN</p>
                    <input type="submit" value="KAYIT OLUN">
                </div>
                </div>
            </div>
        
    </main>
    <footer>

    </footer>
</div>
</body>

</html>